:root {
    --darkCyan: hsl(158, 36%, 37%);
    --cream: hsl(30, 38%, 92%);
    --veryDarkBlue: hsl(212, 21%, 14%);
    --darkGrayishBlue: hsl(228, 12%, 48%);
    --white: hsl(0, 0%, 100%);

    --fraunces: "Fraunces";
    --montserrat: "Montserrat";

}

.attribution {
    font-size: 11px;
    text-align: center;
    margin-top: auto;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    max-width: 1440px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    background-color: var(--cream);
    font-family: var(--montserrat), sans-serif;
}

main {
    position: absolute;
}

.card {
    display: flex;
    max-width: 600px;
    margin: auto;
    background-color: var(--white);
    border-radius: 10px;
}

.info {
    padding: 32px;
}

h1 {
    font-family: var(--fraunces), sans-serif;
    font-size: 32px;
    font-weight: 900;
    margin-bottom: 24px;
    line-height: 1;
}

h2 {
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 5px;
    font-weight: 700;
    color: var(--darkGrayishBlue);
    margin-bottom: 20px;
}

p {
    color: var(--darkGrayishBlue);
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 29px;
    line-height: 1.5;
}

.bg-img {
    background: url("images/image-product-desktop.jpg") no-repeat center/cover;
    height: 450px;
    width: 300px;
    border-radius: 10px 0 0 10px;
}

.prices {
    display: flex;
    gap: 19px;
    align-items: center;
}

.green {
    font-weight: 700;
    font-size: 32px;
    color: var(--darkCyan);
    font-family: var(--fraunces), sans-serif;
}

.old {
    text-decoration: line-through;
    color: var(--darkGrayishBlue);
    font-size: 13px;
    font-weight: 500;
}

.icon-button {
    margin-top: 29px;
    color: var(--white);
    background-color: var(--darkCyan);
    font-size: 13px;
    padding: 14px 62px;
    border-radius: 7px;
    font-weight: 499;
    display: flex;
    text-align: center;
    justify-content: center;
    gap: 12px;

    &:hover {
        background: #1A4032;
        cursor: pointer;
    }
}

.button {
    text-decoration: none;
    color: var(--white);
}

@media (width <= 768px) {
    body {
        max-width: 375px;
    }

    .card {
        display: block;
        margin: 16px;
        max-width: 343px;
    }

    .info {
        padding: 24px;
    }

    .bg-img {
        background: url("images/image-product-mobile.jpg") no-repeat center/cover;
        width: 100%;
        height: 240px;
        border-radius: 10px 10px 0 0;
    }

    h2 {
        margin-bottom: 12px;
    }

    h1 {
        margin-bottom: 16px;
    }

    p {
        margin-bottom: 24px;
    }

    .icon-button {
        margin-top: 20px;
    }
}